{
  "name": "just-vibe",
  "version": "0.2.0",
  "description": "212 coding-agent workflow names for development, delivery, data and ML, plus native setup.",
  "author": {
    "name": "Zachary Martin",
    "url": "https://github.com/Zachshotamartin"
  },
  "repository": "https://github.com/Zachshotamartin/just-vibe",
  "skills": "./skills/",
  "interface": {
    "displayName": "just-vibe",
    "shortDescription": "Workflows for development, delivery, and ML.",
    "longDescription": "Discover and run focused coding workflows with shared context, verification and bounded routing. Includes Git, GitHub, Vercel, Vite, React, backend, databases, data, ML, LLMs, testing, security and operations.",
    "developerName": "Zachary Martin",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Show me the available just-vibe tools.",
      "Use just-vibe auto to complete this task."
    ]
  }
}
