{
  "name": "just-vibe",
  "version": "0.8.0",
  "description": "Engineering role profiles and coding workflows for development, architecture, delivery, data and ML.",
  "author": {
    "name": "Zachary Martin",
    "url": "https://github.com/Zachshotamartin"
  },
  "repository": "https://github.com/Zachshotamartin/just-vibe",
  "license": "MIT"
}
